<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0718.1543                               -->
<workbook original-version='18.1' source-build='2019.2.2 (20192.19.0718.1543)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Tableau_dataset_new' inline='true' name='federated.1noxull015bx6p1cfay8v1f4a206' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tableau_dataset_new' name='textscan.182jbr70qcuz6g1dchj511gs56h1'>
            <connection class='textscan' directory='C:/Users/shaur/OneDrive/Desktop/Q3/ALY6070/project/Shaurya_mehta_Retailstore_final_project.twb Files/Data/concrete_NLP_tutorial-master' filename='Tableau_dataset_new.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.182jbr70qcuz6g1dchj511gs56h1' name='Tableau_dataset_new.csv' table='[Tableau_dataset_new#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='WarehouseNo' ordinal='1' />
            <column datatype='integer' name='RegisterNo' ordinal='2' />
            <column datatype='integer' name='TransactionNo' ordinal='3' />
            <column datatype='integer' name='FiscalPeriod' ordinal='4' />
            <column datatype='datetime' name='DateOfSale' ordinal='5' />
            <column datatype='integer' name='TransactionTime' ordinal='6' />
            <column datatype='integer' name='ItemNo' ordinal='7' />
            <column datatype='real' name='DailySalesUnites' ordinal='8' />
            <column datatype='real' name='DailySalesSell' ordinal='9' />
            <column datatype='string' name='Resell' ordinal='10' />
            <column datatype='string' name='Refund' ordinal='11' />
            <column datatype='string' name='CatCode1' ordinal='12' />
            <column datatype='string' name='CatCode2' ordinal='13' />
            <column datatype='string' name='CatCode3' ordinal='14' />
            <column datatype='string' name='ItemDes1' ordinal='15' />
            <column datatype='string' name='ItemDes2' ordinal='16' />
            <column datatype='string' name='RegionCode' ordinal='17' />
            <column datatype='string' name='District' ordinal='18' />
            <column datatype='string' name='LCNAME' ordinal='19' />
            <column datatype='string' name='City' ordinal='20' />
            <column datatype='string' name='State' ordinal='21' />
            <column datatype='integer' name='MembershipIPK' ordinal='22' />
            <column datatype='integer' name='AccountType' ordinal='23' />
            <column datatype='string' name='ExeFlag' ordinal='24' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Tableau_dataset_new.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WarehouseNo]</local-name>
            <parent-name>[Tableau_dataset_new.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RegisterNo]</local-name>
            <parent-name>[Tableau_dataset_new.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TransactionNo]</local-name>
            <parent-name>[Tableau_dataset_new.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FiscalPeriod]</local-name>
            <parent-name>[Tableau_dataset_new.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateOfSale]</local-name>
            <parent-name>[Tableau_dataset_new.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TransactionTime]</local-name>
            <parent-name>[Tableau_dataset_new.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ItemNo]</local-name>
            <parent-name>[Tableau_dataset_new.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DailySalesUnites]</local-name>
            <parent-name>[Tableau_dataset_new.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DailySalesSell]</local-name>
            <parent-name>[Tableau_dataset_new.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Resell]</local-name>
            <parent-name>[Tableau_dataset_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Refund]</local-name>
            <parent-name>[Tableau_dataset_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CatCode1]</local-name>
            <parent-name>[Tableau_dataset_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CatCode2]</local-name>
            <parent-name>[Tableau_dataset_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CatCode3]</local-name>
            <parent-name>[Tableau_dataset_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ItemDes1]</local-name>
            <parent-name>[Tableau_dataset_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ItemDes2]</local-name>
            <parent-name>[Tableau_dataset_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RegionCode]</local-name>
            <parent-name>[Tableau_dataset_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District]</local-name>
            <parent-name>[Tableau_dataset_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LCNAME]</local-name>
            <parent-name>[Tableau_dataset_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Tableau_dataset_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Tableau_dataset_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MembershipIPK]</local-name>
            <parent-name>[Tableau_dataset_new.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AccountType]</local-name>
            <parent-name>[Tableau_dataset_new.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExeFlag]</local-name>
            <parent-name>[Tableau_dataset_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='Account Type' datatype='integer' name='[AccountType]' role='dimension' type='ordinal' />
      <column caption='Index' datatype='integer' name='[Calculation_1227230919388086272]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Index1' datatype='integer' name='[Calculation_1227230919403155459]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Per Unit Cost' datatype='real' name='[Calculation_3274961375229579274]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([DailySalesSell])/SUM([DailySalesUnites])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Daily Sales Sell' datatype='real' name='[DailySalesSell]' role='measure' type='quantitative' />
      <column caption='Daily Sales Unites' datatype='real' name='[DailySalesUnites]' role='measure' type='quantitative' />
      <column caption='Year' datatype='string' name='[Date Of Sale (copy) - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1noxull015bx6p1cfay8v1f4a206].[Date Of Sale (copy)]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Date Of Sale (copy)], &quot;-&quot;, 1 ) )' />
      </column>
      <column caption='month' datatype='string' name='[Date Of Sale (copy) - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1noxull015bx6p1cfay8v1f4a206].[Date Of Sale (copy)]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Date Of Sale (copy)], &quot;-&quot;, 2 ) )' />
      </column>
      <column caption='Date' datatype='string' name='[Date Of Sale (copy) - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.1noxull015bx6p1cfay8v1f4a206].[Date Of Sale (copy)]'>
        <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( [Date Of Sale (copy)], &quot;-&quot;, 3 ), &quot;00&quot;, 1 ) )' />
      </column>
      <column datatype='string' datatype-customized='true' name='[Date Of Sale (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([DateOfSale])' />
      </column>
      <column caption='Date Of Sale' datatype='datetime' name='[DateOfSale]' role='dimension' type='ordinal' />
      <column caption='Exe Flag' datatype='string' name='[ExeFlag]' role='dimension' type='nominal' />
      <column datatype='string' name='[Fiscal Period (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[FiscalPeriod]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;4&quot;'>
            <value>4</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='Sum' caption='Fiscal Period' datatype='integer' name='[FiscalPeriod]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Item number' datatype='integer' name='[Item No (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[ItemNo]' />
      </column>
      <column caption='Item No' datatype='integer' name='[ItemNo]' role='measure' type='quantitative' />
      <column caption='Lcname' datatype='string' name='[LCNAME]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Membership IPK (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[MembershipIPK]' />
      </column>
      <column caption='Membership IPK' datatype='integer' name='[MembershipIPK]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Region Code' datatype='string' name='[RegionCode]' role='dimension' type='nominal' />
      <column caption='Register No' datatype='integer' name='[RegisterNo]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Transaction No' datatype='integer' name='[TransactionNo]' role='measure' type='quantitative' />
      <column caption='Transaction Time' datatype='integer' name='[TransactionTime]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Warehouse No dimension' datatype='integer' name='[Warehouse No (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[WarehouseNo]' />
      </column>
      <column caption='Warehouse No' datatype='integer' name='[WarehouseNo]' role='measure' type='quantitative' />
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <column-instance column='[Item No (copy)]' derivation='None' name='[none:Item No (copy):ok]' pivot='key' type='ordinal' />
      <drill-paths>
        <drill-path name='State, City'>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.533898' measure-ordering='alphabetic' measure-percentage='0.466102' show-structure='true' />
    </datasource>
    <datasource caption='fortableau' inline='true' name='federated.0o3as1y1quou7l15czzq90jck7lp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fortableau' name='textscan.1shhbtj0s25q2w1bx9qgn1rwymus'>
            <connection class='textscan' directory='C:/Users/shaur/OneDrive/Desktop/Q3/ALY6070/project/Shaurya_mehta_Retailstore_final_project.twb Files/Data/Desktop' filename='fortableau.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1shhbtj0s25q2w1bx9qgn1rwymus' name='fortableau.csv' table='[fortableau#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='WarehouseNo' ordinal='0' />
            <column datatype='real' name='DollarS' ordinal='1' />
            <column datatype='integer' name='TotalQuantity' ordinal='2' />
            <column datatype='real' name='perunit' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[WarehouseNo]</local-name>
            <parent-name>[fortableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DollarS]</local-name>
            <parent-name>[fortableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalQuantity]</local-name>
            <parent-name>[fortableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[perunit]</local-name>
            <parent-name>[fortableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Dollar S' datatype='real' name='[DollarS]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Total Quantity' datatype='integer' name='[TotalQuantity]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Warehouse No' datatype='integer' name='[WarehouseNo]' role='dimension' type='ordinal' />
      <column caption='Perunit' datatype='real' name='[perunit]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.394068' measure-ordering='alphabetic' measure-percentage='0.605932' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='2a_final'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau_dataset_new' name='federated.1noxull015bx6p1cfay8v1f4a206' />
          </datasources>
          <datasource-dependencies datasource='federated.1noxull015bx6p1cfay8v1f4a206'>
            <column caption='Index' datatype='integer' name='[Calculation_1227230919388086272]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Daily Sales Sell' datatype='real' name='[DailySalesSell]' role='measure' type='quantitative' />
            <column caption='Daily Sales Unites' datatype='real' name='[DailySalesUnites]' role='measure' type='quantitative' />
            <column caption='Date Of Sale' datatype='datetime' name='[DateOfSale]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Item number' datatype='integer' name='[Item No (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[ItemNo]' />
            </column>
            <column caption='Item No' datatype='integer' name='[ItemNo]' role='measure' type='quantitative' />
            <column caption='Region Code' datatype='string' name='[RegionCode]' role='dimension' type='nominal' />
            <column-instance column='[Item No (copy)]' derivation='Count' name='[cnt:Item No (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[DateOfSale]' derivation='Month' name='[mn:DateOfSale:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Item No (copy)]' derivation='None' name='[none:Item No (copy):ok]' pivot='key' type='ordinal' />
            <column-instance column='[RegionCode]' derivation='None' name='[none:RegionCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[DailySalesSell]' derivation='Sum' name='[sum:DailySalesSell:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DailySalesUnites]' derivation='Sum' name='[sum:DailySalesUnites:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1227230919388086272]' derivation='User' name='[usr:Calculation_1227230919388086272:ok:8]' pivot='key' type='ordinal'>
              <table-calc level-break='[federated.1noxull015bx6p1cfay8v1f4a206].[none:Item No (copy):ok]' ordering-type='Field'>
                <order field='[federated.1noxull015bx6p1cfay8v1f4a206].[none:RegionCode:nk]' />
                <order field='[federated.1noxull015bx6p1cfay8v1f4a206].[none:Item No (copy):ok]' />
                <sort direction='DESC' using='[federated.1noxull015bx6p1cfay8v1f4a206].[cnt:Item No (copy):qk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1227230919388086272]' derivation='User' name='[usr:Calculation_1227230919388086272:qk:1]' pivot='key' type='quantitative'>
              <table-calc level-break='[federated.1noxull015bx6p1cfay8v1f4a206].[none:Item No (copy):ok]' ordering-type='Field'>
                <order field='[federated.1noxull015bx6p1cfay8v1f4a206].[none:RegionCode:nk]' />
                <order field='[federated.1noxull015bx6p1cfay8v1f4a206].[none:Item No (copy):ok]' />
                <sort direction='DESC' using='[federated.1noxull015bx6p1cfay8v1f4a206].[cnt:Item No (copy):qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1noxull015bx6p1cfay8v1f4a206].[mn:DateOfSale:ok]'>
            <groupfilter function='level-members' level='[mn:DateOfSale:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1noxull015bx6p1cfay8v1f4a206].[none:RegionCode:nk]'>
            <groupfilter function='level-members' level='[none:RegionCode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1noxull015bx6p1cfay8v1f4a206].[usr:Calculation_1227230919388086272:qk:1]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <slices>
            <column>[federated.1noxull015bx6p1cfay8v1f4a206].[none:RegionCode:nk]</column>
            <column>[federated.1noxull015bx6p1cfay8v1f4a206].[usr:Calculation_1227230919388086272:qk:1]</column>
            <column>[federated.1noxull015bx6p1cfay8v1f4a206].[mn:DateOfSale:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1noxull015bx6p1cfay8v1f4a206].[none:Item No (copy):ok]' />
              <tooltip column='[federated.1noxull015bx6p1cfay8v1f4a206].[sum:DailySalesUnites:qk]' />
              <text column='[federated.1noxull015bx6p1cfay8v1f4a206].[sum:DailySalesSell:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1noxull015bx6p1cfay8v1f4a206].[cnt:Item No (copy):qk]</rows>
        <cols>([federated.1noxull015bx6p1cfay8v1f4a206].[none:RegionCode:nk] / ([federated.1noxull015bx6p1cfay8v1f4a206].[usr:Calculation_1227230919388086272:ok:8] / [federated.1noxull015bx6p1cfay8v1f4a206].[none:Item No (copy):ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='2b_draft'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Warehouse Ranking per unit cost</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fortableau' name='federated.0o3as1y1quou7l15czzq90jck7lp' />
          </datasources>
          <datasource-dependencies datasource='federated.0o3as1y1quou7l15czzq90jck7lp'>
            <column caption='Dollar S' datatype='real' name='[DollarS]' role='measure' type='quantitative' />
            <column caption='Total Quantity' datatype='integer' name='[TotalQuantity]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Warehouse No' datatype='integer' name='[WarehouseNo]' role='dimension' type='ordinal' />
            <column-instance column='[WarehouseNo]' derivation='None' name='[none:WarehouseNo:ok]' pivot='key' type='ordinal' />
            <column caption='Perunit' datatype='real' name='[perunit]' role='measure' type='quantitative' />
            <column-instance column='[DollarS]' derivation='Sum' name='[sum:DollarS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalQuantity]' derivation='Sum' name='[sum:TotalQuantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[perunit]' derivation='Sum' name='[sum:perunit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0o3as1y1quou7l15czzq90jck7lp].[none:WarehouseNo:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0o3as1y1quou7l15czzq90jck7lp].[sum:perunit:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0o3as1y1quou7l15czzq90jck7lp].[sum:TotalQuantity:qk]' />
              <tooltip column='[federated.0o3as1y1quou7l15czzq90jck7lp].[sum:DollarS:qk]' />
              <text column='[federated.0o3as1y1quou7l15czzq90jck7lp].[sum:perunit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o3as1y1quou7l15czzq90jck7lp].[sum:perunit:qk]</rows>
        <cols>[federated.0o3as1y1quou7l15czzq90jck7lp].[none:WarehouseNo:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='2b_final'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau_dataset_new' name='federated.1noxull015bx6p1cfay8v1f4a206' />
          </datasources>
          <datasource-dependencies datasource='federated.1noxull015bx6p1cfay8v1f4a206'>
            <column caption='Daily Sales Sell' datatype='real' name='[DailySalesSell]' role='measure' type='quantitative' />
            <column caption='Daily Sales Unites' datatype='real' name='[DailySalesUnites]' role='measure' type='quantitative' />
            <column caption='Region Code' datatype='string' name='[RegionCode]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Warehouse No dimension' datatype='integer' name='[Warehouse No (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[WarehouseNo]' />
            </column>
            <column caption='Warehouse No' datatype='integer' name='[WarehouseNo]' role='measure' type='quantitative' />
            <column-instance column='[RegionCode]' derivation='None' name='[none:RegionCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Warehouse No (copy)]' derivation='None' name='[none:Warehouse No (copy):ok]' pivot='key' type='ordinal' />
            <column-instance column='[DailySalesSell]' derivation='Sum' name='[sum:DailySalesSell:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DailySalesUnites]' derivation='Sum' name='[sum:DailySalesUnites:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1noxull015bx6p1cfay8v1f4a206].[none:RegionCode:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:RegionCode:nk]' member='&quot;BA&quot;' />
              <groupfilter from='&quot;LA&quot;' function='range' level='[none:RegionCode:nk]' to='&quot;TE&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1noxull015bx6p1cfay8v1f4a206].[none:Warehouse No (copy):ok]'>
            <groupfilter function='level-members' level='[none:Warehouse No (copy):ok]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1noxull015bx6p1cfay8v1f4a206].[none:Warehouse No (copy):ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1noxull015bx6p1cfay8v1f4a206].[sum:DailySalesSell:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1noxull015bx6p1cfay8v1f4a206].[none:RegionCode:nk]</column>
            <column>[federated.1noxull015bx6p1cfay8v1f4a206].[none:Warehouse No (copy):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1noxull015bx6p1cfay8v1f4a206].[sum:DailySalesSell:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1noxull015bx6p1cfay8v1f4a206].[sum:DailySalesUnites:qk]' />
              <text column='[federated.1noxull015bx6p1cfay8v1f4a206].[sum:DailySalesSell:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1noxull015bx6p1cfay8v1f4a206].[sum:DailySalesUnites:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1noxull015bx6p1cfay8v1f4a206].[sum:DailySalesUnites:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1noxull015bx6p1cfay8v1f4a206].[sum:DailySalesSell:qk] + [federated.1noxull015bx6p1cfay8v1f4a206].[sum:DailySalesUnites:qk])</rows>
        <cols>[federated.1noxull015bx6p1cfay8v1f4a206].[none:Warehouse No (copy):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='2c_draft'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau_dataset_new' name='federated.1noxull015bx6p1cfay8v1f4a206' />
          </datasources>
          <datasource-dependencies datasource='federated.1noxull015bx6p1cfay8v1f4a206'>
            <column aggregation='Sum' caption='Account Type' datatype='integer' name='[AccountType]' role='dimension' type='ordinal' />
            <column caption='SUM([Daily Sales Sell])/COUNTD([Membership IPK])' datatype='real' name='[Calculation_3274961375170420738]' role='measure' type='quantitative' user:unnamed='Sheet 7 (2)'>
              <calculation class='tableau' formula='SUM([DailySalesSell])/COUNTD([MembershipIPK])' />
            </column>
            <column caption='Daily Sales Sell' datatype='real' name='[DailySalesSell]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Item number' datatype='integer' name='[Item No (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[ItemNo]' />
            </column>
            <column caption='Item No' datatype='integer' name='[ItemNo]' role='measure' type='quantitative' />
            <column caption='Membership IPK' datatype='integer' name='[MembershipIPK]' role='measure' type='quantitative' />
            <column-instance column='[Item No (copy)]' derivation='Count' name='[cnt:Item No (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[AccountType]' derivation='None' name='[none:AccountType:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Item No (copy)]' derivation='None' name='[none:Item No (copy):ok]' pivot='key' type='ordinal' />
            <column-instance column='[DailySalesSell]' derivation='Sum' name='[sum:DailySalesSell:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3274961375170420738]' derivation='User' name='[usr:Calculation_3274961375170420738:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1noxull015bx6p1cfay8v1f4a206].[none:AccountType:ok]'>
            <groupfilter function='level-members' level='[none:AccountType:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1noxull015bx6p1cfay8v1f4a206].[none:AccountType:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1noxull015bx6p1cfay8v1f4a206].[cnt:Item No (copy):qk]' shelf='columns' />
            <shelf-sort-v2 dimension-to-sort='[federated.1noxull015bx6p1cfay8v1f4a206].[none:Item No (copy):ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1noxull015bx6p1cfay8v1f4a206].[cnt:Item No (copy):qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.1noxull015bx6p1cfay8v1f4a206].[none:AccountType:ok]' member-value='1' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.1noxull015bx6p1cfay8v1f4a206].[none:AccountType:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1noxull015bx6p1cfay8v1f4a206].[sum:DailySalesSell:qk]' />
              <text column='[federated.1noxull015bx6p1cfay8v1f4a206].[usr:Calculation_3274961375170420738:qk]' />
              <text column='[federated.1noxull015bx6p1cfay8v1f4a206].[cnt:Item No (copy):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1noxull015bx6p1cfay8v1f4a206].[none:Item No (copy):ok]</rows>
        <cols>[federated.1noxull015bx6p1cfay8v1f4a206].[none:AccountType:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='2c_final'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau_dataset_new' name='federated.1noxull015bx6p1cfay8v1f4a206' />
          </datasources>
          <datasource-dependencies datasource='federated.1noxull015bx6p1cfay8v1f4a206'>
            <column aggregation='Sum' caption='Account Type' datatype='integer' name='[AccountType]' role='dimension' type='ordinal' />
            <column caption='Per Unit Cost' datatype='real' name='[Calculation_3274961375229579274]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([DailySalesSell])/SUM([DailySalesUnites])' />
            </column>
            <column caption='Daily Sales Sell' datatype='real' name='[DailySalesSell]' role='measure' type='quantitative' />
            <column caption='Daily Sales Unites' datatype='real' name='[DailySalesUnites]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Item number' datatype='integer' name='[Item No (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[ItemNo]' />
            </column>
            <column datatype='string' name='[ItemDes1]' role='dimension' type='nominal' />
            <column caption='Item No' datatype='integer' name='[ItemNo]' role='measure' type='quantitative' />
            <column-instance column='[ItemDes1]' derivation='Attribute' name='[attr:ItemDes1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item No (copy)]' derivation='Count' name='[cnt:Item No (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[AccountType]' derivation='None' name='[none:AccountType:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Item No (copy)]' derivation='None' name='[none:Item No (copy):ok]' pivot='key' type='ordinal' />
            <column-instance column='[DailySalesUnites]' derivation='Sum' name='[sum:DailySalesUnites:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3274961375229579274]' derivation='User' name='[usr:Calculation_3274961375229579274:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1noxull015bx6p1cfay8v1f4a206].[none:AccountType:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:AccountType:ok]' />
              <groupfilter function='member' level='[none:AccountType:ok]' member='0' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1noxull015bx6p1cfay8v1f4a206].[none:Item No (copy):ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1noxull015bx6p1cfay8v1f4a206].[cnt:Item No (copy):qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.1noxull015bx6p1cfay8v1f4a206].[none:AccountType:ok]' member-value='1' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1noxull015bx6p1cfay8v1f4a206].[attr:ItemDes1:nk]' />
              <text column='[federated.1noxull015bx6p1cfay8v1f4a206].[usr:Calculation_3274961375229579274:qk]' />
              <text column='[federated.1noxull015bx6p1cfay8v1f4a206].[sum:DailySalesUnites:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1noxull015bx6p1cfay8v1f4a206].[none:Item No (copy):ok]</rows>
        <cols>[federated.1noxull015bx6p1cfay8v1f4a206].[none:AccountType:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='EDA_Best_Financial_Period'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Best fiscal Period</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau_dataset_new' name='federated.1noxull015bx6p1cfay8v1f4a206' />
          </datasources>
          <datasource-dependencies datasource='federated.1noxull015bx6p1cfay8v1f4a206'>
            <column caption='Daily Sales Sell' datatype='real' name='[DailySalesSell]' role='measure' type='quantitative' />
            <column caption='Date Of Sale' datatype='datetime' name='[DateOfSale]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Fiscal Period (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[FiscalPeriod]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;4&quot;'>
                  <value>4</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' caption='Fiscal Period' datatype='integer' name='[FiscalPeriod]' role='dimension' type='ordinal' />
            <column caption='Transaction No' datatype='integer' name='[TransactionNo]' role='measure' type='quantitative' />
            <column-instance column='[TransactionNo]' derivation='Count' name='[cnt:TransactionNo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DateOfSale]' derivation='Month' name='[mn:DateOfSale:ok]' pivot='key' type='ordinal' />
            <column-instance column='[FiscalPeriod]' derivation='None' name='[none:FiscalPeriod:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DailySalesSell]' derivation='Sum' name='[sum:DailySalesSell:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1noxull015bx6p1cfay8v1f4a206].[mn:DateOfSale:ok]'>
            <groupfilter function='level-members' level='[mn:DateOfSale:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1noxull015bx6p1cfay8v1f4a206].[mn:DateOfSale:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1noxull015bx6p1cfay8v1f4a206].[sum:DailySalesSell:qk]' />
              <lod column='[federated.1noxull015bx6p1cfay8v1f4a206].[sum:DailySalesSell:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1noxull015bx6p1cfay8v1f4a206].[cnt:TransactionNo:qk]</rows>
        <cols>[federated.1noxull015bx6p1cfay8v1f4a206].[none:FiscalPeriod:ok]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Fiscal Period: </run>
              <run bold='true'>&lt;[federated.1noxull015bx6p1cfay8v1f4a206].[none:FiscalPeriod:ok]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Count of Transaction No: </run>
              <run bold='true'>&lt;[federated.1noxull015bx6p1cfay8v1f4a206].[cnt:TransactionNo:qk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Total amount of sales: </run>
              <run bold='true'>&lt;[federated.1noxull015bx6p1cfay8v1f4a206].[sum:DailySalesSell:qk]&gt; in Dollars</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1noxull015bx6p1cfay8v1f4a206].[none:FiscalPeriod:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1noxull015bx6p1cfay8v1f4a206].[cnt:TransactionNo:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1noxull015bx6p1cfay8v1f4a206].[cnt:TransactionNo:qk]</field>
                      <field>[federated.1noxull015bx6p1cfay8v1f4a206].[none:FiscalPeriod:ok]</field>
                      <field>[federated.1noxull015bx6p1cfay8v1f4a206].[sum:DailySalesSell:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>201616</value>
                    <value>4</value>
                    <value>105692201.97001201</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='119' y='-43' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Fiscal Period: </run>
              <run bold='true'>&lt;[federated.1noxull015bx6p1cfay8v1f4a206].[none:FiscalPeriod:ok]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Count of Transaction No: </run>
              <run bold='true'>&lt;[federated.1noxull015bx6p1cfay8v1f4a206].[cnt:TransactionNo:qk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Tolal Sales: </run>
              <run bold='true'>&lt;[federated.1noxull015bx6p1cfay8v1f4a206].[sum:DailySalesSell:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1noxull015bx6p1cfay8v1f4a206].[none:FiscalPeriod:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1noxull015bx6p1cfay8v1f4a206].[cnt:TransactionNo:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1noxull015bx6p1cfay8v1f4a206].[Fiscal Period (group)]</field>
                      <field>[federated.1noxull015bx6p1cfay8v1f4a206].[cnt:TransactionNo:qk]</field>
                      <field>[federated.1noxull015bx6p1cfay8v1f4a206].[none:FiscalPeriod:ok]</field>
                      <field>[federated.1noxull015bx6p1cfay8v1f4a206].[sum:DailySalesSell:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;4&quot;</value>
                    <value>201616</value>
                    <value>4</value>
                    <value>105692201.97002131</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='EDA_E1_largest_selling_point'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Maximum number of members goes to San Diego</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau_dataset_new' name='federated.1noxull015bx6p1cfay8v1f4a206' />
          </datasources>
          <datasource-dependencies datasource='federated.1noxull015bx6p1cfay8v1f4a206'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Daily Sales Sell' datatype='real' name='[DailySalesSell]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Membership IPK (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[MembershipIPK]' />
            </column>
            <column caption='Membership IPK' datatype='integer' name='[MembershipIPK]' role='measure' type='quantitative' />
            <column caption='Region Code' datatype='string' name='[RegionCode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Membership IPK (copy)]' derivation='Count' name='[cnt:Membership IPK (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Membership IPK (copy)]' derivation='CountD' name='[ctd:Membership IPK (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[RegionCode]' derivation='None' name='[none:RegionCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[DailySalesSell]' derivation='Sum' name='[sum:DailySalesSell:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1noxull015bx6p1cfay8v1f4a206].[none:City:nk]'>
            <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1noxull015bx6p1cfay8v1f4a206].[none:RegionCode:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:RegionCode:nk]' member='&quot;BA&quot;' />
              <groupfilter function='member' level='[none:RegionCode:nk]' member='&quot;BD&quot;' />
              <groupfilter from='&quot;LA&quot;' function='range' level='[none:RegionCode:nk]' to='&quot;TE&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1noxull015bx6p1cfay8v1f4a206].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1noxull015bx6p1cfay8v1f4a206].[none:State:nk]' direction='DESC' measure-to-sort-by='[federated.1noxull015bx6p1cfay8v1f4a206].[cnt:Membership IPK (copy):qk]' shelf='columns' />
            <shelf-sort-v2 dimension-to-sort='[federated.1noxull015bx6p1cfay8v1f4a206].[none:City:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1noxull015bx6p1cfay8v1f4a206].[ctd:Membership IPK (copy):qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1noxull015bx6p1cfay8v1f4a206].[none:RegionCode:nk]</column>
            <column>[federated.1noxull015bx6p1cfay8v1f4a206].[none:City:nk]</column>
            <column>[federated.1noxull015bx6p1cfay8v1f4a206].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1noxull015bx6p1cfay8v1f4a206].[none:City:nk]' />
              <text column='[federated.1noxull015bx6p1cfay8v1f4a206].[sum:DailySalesSell:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1noxull015bx6p1cfay8v1f4a206].[ctd:Membership IPK (copy):qk]</rows>
        <cols>([federated.1noxull015bx6p1cfay8v1f4a206].[none:State:nk] / [federated.1noxull015bx6p1cfay8v1f4a206].[none:City:nk])</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>City: </run>
              <run bold='true'>&lt;[federated.1noxull015bx6p1cfay8v1f4a206].[none:City:nk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>State: </run>
              <run bold='true'>&lt;[federated.1noxull015bx6p1cfay8v1f4a206].[none:State:nk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Member count: </run>
              <run bold='true'>&lt;[federated.1noxull015bx6p1cfay8v1f4a206].[ctd:Membership IPK (copy):qk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Daily Sales Sell: </run>
              <run bold='true'>&lt;[federated.1noxull015bx6p1cfay8v1f4a206].[sum:DailySalesSell:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1noxull015bx6p1cfay8v1f4a206].[none:State:nk]</field>
                        <field>[federated.1noxull015bx6p1cfay8v1f4a206].[none:City:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1noxull015bx6p1cfay8v1f4a206].[ctd:Membership IPK (copy):qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1noxull015bx6p1cfay8v1f4a206].[cnt:Membership IPK (copy):qk]</field>
                      <field>[federated.1noxull015bx6p1cfay8v1f4a206].[ctd:Membership IPK (copy):qk]</field>
                      <field>[federated.1noxull015bx6p1cfay8v1f4a206].[none:City:nk]</field>
                      <field>[federated.1noxull015bx6p1cfay8v1f4a206].[none:State:nk]</field>
                      <field>[federated.1noxull015bx6p1cfay8v1f4a206].[sum:DailySalesSell:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>247643</value>
                    <value>202411</value>
                    <value>&quot;ISSAQUAH&quot;</value>
                    <value>&quot;WA&quot;</value>
                    <value>221297647.14999378</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='258' y='-10' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='EDA_Mem_count_accouttype'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759'>Membership count per account type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau_dataset_new' name='federated.1noxull015bx6p1cfay8v1f4a206' />
          </datasources>
          <datasource-dependencies datasource='federated.1noxull015bx6p1cfay8v1f4a206'>
            <column aggregation='Sum' caption='Account Type' datatype='integer' name='[AccountType]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Membership IPK (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[MembershipIPK]' />
            </column>
            <column caption='Membership IPK' datatype='integer' name='[MembershipIPK]' role='measure' type='quantitative' />
            <column-instance column='[Membership IPK (copy)]' derivation='CountD' name='[ctd:Membership IPK (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[AccountType]' derivation='None' name='[none:AccountType:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1noxull015bx6p1cfay8v1f4a206].[none:AccountType:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1noxull015bx6p1cfay8v1f4a206].[ctd:Membership IPK (copy):qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1noxull015bx6p1cfay8v1f4a206].[ctd:Membership IPK (copy):qk]</rows>
        <cols>[federated.1noxull015bx6p1cfay8v1f4a206].[none:AccountType:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
